ftp://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/monthly/00readme.txt

This directory provides access to monthly files of high resolution 
OMNI (HRO) data at 1-min resolution.  

The content and building of high resolution OMNI (HRO) are extensively 
described at 
http://omniweb.gsfc.nasa.gov/html/HROdocum.html

In addition to ftp accessibility, HRO and related spacecraft-specific data 
are accessible with multiple functionalities from
http://omniweb.gsfc.nasa.gov/ow_min.html.

The data and documentation files consist of
1. Monthly files of 1-min HRO data in standard HRO ASCII format
(e.g., omni_min1995.dat)
2. A format file giving the list and formats of words in the records
(HRO_format.txt)
3. This 00readme file.

--------------------------------------------------------------
Related data and directories:
SPDF Data and Orbits Services <http://spdf.gsfc.nasa.gov/>
 -------------------------------------------
  Acknowledgement:

 Use of these data in publications should be accompanied by
 acknowledgements of the 
Space Physics Data Facility(SPDF)
              
-------------------------------------------------------------------------
SPDF Contact:Natalia Papitashvili <Natalia.E.Papitashvili@nasa.gov>
 
---------------------------------------------------------------------------
Authorizing NASA Official: Dr. R.E. McGuire, Head, SPDF, NASA Goddard Space Flight Center
                        301-286-7794, e-mail:  Robert.E.McGuire@nasa.gov

